# Cambiar puerto = (server.port=9000)
logging.pattern.dateformat=hh:mm
.spring.main.banner-mode=off
spring.thymeleaf.cache=false
# Mysql conexion
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_tpe?useUnicode=true&characterEncoding=utf8&createDatabaseIfNotExist=true
spring.datasource.username=root
# Editar contraseña de MySQL segun la que tenga cada uno
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# Mostrar sql
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
springdoc.swagger-ui.path=/swagger-ui.html
